* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  padding: 10px;
}

.contenedor {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "caja1 caja2" "caja3 caja4";
  padding: 15px;
  gap: 15px;
}
@media screen and (max-width: 576px) {
  .contenedor {
    flex-direction: column;
  }
}
.contenedor .caja1 {
  grid-area: caja1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: rgba(32, 32, 32, 0.979);
  transition: 1s;
}
.contenedor .caja1:hover {
  background-color: rgb(16, 16, 70);
}
.contenedor .caja2 {
  grid-area: caja2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: rgba(32, 32, 32, 0.979);
  transition: 1s;
}
.contenedor .caja2:hover {
  background-color: rgb(16, 16, 70);
}
.contenedor .caja3 {
  grid-area: caja3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: rgba(32, 32, 32, 0.979);
  transition: 1s;
}
.contenedor .caja3:hover {
  background-color: rgb(16, 16, 70);
}
.contenedor .caja4 {
  grid-area: caja4;
  text-align: center;
  justify-content: center;
}

.pie {
  text-align: center;
  padding: 100px;
}/*# sourceMappingURL=estilo.css.map */